{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "devCommand": "next dev",
  "crons": [
    {
      "path": "/api/cron/harvest",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/forecast",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/survey/invite",
      "schedule": "0 9 1 1,4,7,10 *"
    },
    {
      "path": "/api/survey/aggregate",
      "schedule": "0 12 21 1,4,7,10 *"
    }
  ]
}
